{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;database=DB_EProject_Sem3;uid=sa;pwd=1234$;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Your Name",
    "SenderEmail": "thienthien01011998@gmail.com",
    "Username": "thien",
    "Password": "tyag olds ysff bxuy",
    "UseSsl": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "thienthien01011998@gmail.com",
    "SenderPassword": "tyag olds ysff bxuy"
  }
}
